[gd_scene load_steps=2 format=3 uid="uid://4yi0p72ifdlb"]

[ext_resource type="Script" path="res://Scenes/UI/Multiplayer/LobbyList/LobbyList.gd" id="1_irtb2"]

[node name="LobbyList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irtb2")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 638.0

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 13.0
offset_right = 529.0
offset_bottom = 44.0
text = "Create Game"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 14.0
offset_right = 611.0
offset_bottom = 45.0
text = "Refresh"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Refresh" to="." method="refresh"]
